# ===========================================
# sXLM Protocol — Environment Variables
# ===========================================

# --- Stellar Network ---
STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# --- Contract IDs ---
SXLM_TOKEN_CONTRACT_ID=CBPTHFBHMND3LRJ3ZAUOJNDIMB54JOUVI3KYGFQ3NYMPVCLE4GBYQ3QE
STAKING_CONTRACT_ID=CDS7AFD5OALTUYANLFIKHBL36WW7SB2TGZTDLWLMM3NYMEOO56FHC3YA

# --- Backend Server ---
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# --- PostgreSQL ---
DATABASE_URL=postgresql://sxlm:sxlm_password@localhost:5432/sxlm_protocol

# --- Redis ---
REDIS_URL=redis://localhost:6379

# --- Admin Keypair ---
ADMIN_SECRET_KEY=SDEFNLVOI2ILNXJGHFNJ5ZYOLVBAC2VSHF5TXKCDJX2SXRB5L75OBUBU
ADMIN_PUBLIC_KEY=GAUBEVSJBCR3LYNIK2JUQYWNEFLE43E73MBD3ZEXL6Q43EPHSERZXVNY

# --- JWT ---
JWT_SECRET=d2232e29c118055919eeabfefa10c2b85379c548148ef17b9bbd2e9360772a8f
JWT_EXPIRES_IN=24h

# --- Frontend (Vite) ---
VITE_API_URL=http://localhost:3001
VITE_SXLM_TOKEN_CONTRACT_ID=CBPTHFBHMND3LRJ3ZAUOJNDIMB54JOUVI3KYGFQ3NYMPVCLE4GBYQ3QE
VITE_STAKING_CONTRACT_ID=CDS7AFD5OALTUYANLFIKHBL36WW7SB2TGZTDLWLMM3NYMEOO56FHC3YA
VITE_NETWORK_NAME=TESTNET
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org